<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutL2"
    tools:context=".adminaddtimetable"
    android:background="@drawable/admintime2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <DatePicker
            android:id="@+id/datea"
            android:layout_width="298dp"
            android:layout_height="79dp"

            android:layout_marginStart="10dp"

            android:background="@drawable/lecdashbutn2"
            android:calendarTextColor="@color/black"
            android:calendarViewShown="false"
            android:datePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.472"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.674" />

        <Spinner
            android:id="@+id/halla"
            android:layout_width="92dp"
            android:layout_height="65dp"
            android:background="@drawable/lecdashbutn2"
            android:contentDescription="Select Batch"

            android:padding="20dp"

            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.796"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.8" />

        <Spinner
            android:id="@+id/modea"
            android:layout_width="82dp"
            android:layout_height="60dp"
            android:background="@drawable/lecdashbutn2"
            android:contentDescription="Select Batch"

            android:padding="20dp"

            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.801" />

        <Spinner
            android:id="@+id/timea"
            android:layout_width="89dp"
            android:layout_height="62dp"
            android:background="@drawable/lecdashbutn2"
            android:contentDescription="Select Batch"

            android:padding="20dp"

            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.177"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.803" />

        <Spinner
            android:id="@+id/lectuerera"
            android:layout_width="251dp"
            android:layout_height="60dp"
            android:background="@drawable/lecdashbutn2"
            android:contentDescription="Select Batch"

            android:padding="20dp"

            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.556" />

        <Spinner
            android:id="@+id/modulea"
            android:layout_width="251dp"
            android:layout_height="60dp"
            android:background="@drawable/lecdashbutn2"
            android:contentDescription="Select Batch"

            android:padding="20dp"

            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.451" />

        <Spinner
            android:id="@+id/degreea"
            android:layout_width="251dp"
            android:layout_height="60dp"
            android:background="@drawable/lecdashbutn2"
            android:contentDescription="Select Batch"

            android:padding="20dp"

            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341" />

        <Spinner
            android:id="@+id/batcha"
            android:layout_width="251dp"
            android:layout_height="60dp"
            android:background="@drawable/lecdashbutn2"
            android:contentDescription="Select Batch"

            android:padding="20dp"

            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.234" />

        <Button
        android:id="@+id/addtime"
        android:layout_width="176dp"
        android:layout_height="57dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="118dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/roundbtn"
        android:text="Add"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/><![CDATA[
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName34" />











        ]]>

        <Button
            android:id="@+id/menul2"
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="348dp"
            android:layout_marginBottom="59dp"
            android:background="@drawable/_88a6507d06f6719692a2d15"
            android:text=""

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewL2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>