<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admintimetable"
    android:background="@drawable/admintime">
    <EditText
        android:id="@+id/editTextTextPersonName20"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="537dp"
        android:background="@drawable/lecinclasstext"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Batch"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName25"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="465dp"
        android:background="@drawable/lecinclasstext"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Degree Program"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName20" />

    <EditText
        android:id="@+id/editTextTextPersonName26"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="391dp"
        android:background="@drawable/lecinclasstext"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Module"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName25" />

    <EditText
        android:id="@+id/editTextTextPersonName28"
        android:layout_width="286dp"
        android:layout_height="62dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="318dp"
        android:background="@drawable/lecinclasstext"
        android:elevation="8dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        android:paddingStart="20dp"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName26" />

    <ImageButton
        android:id="@+id/button40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/atgroup_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName28" />

    <ImageButton
        android:id="@+id/button41"
        android:layout_width="119dp"
        android:layout_height="91dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/atgroup_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button42"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button40"
        app:layout_constraintVertical_bias="0.437" />

    <ImageButton
        android:id="@+id/button42"
        android:layout_width="117dp"
        android:layout_height="91dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="57dp"
        android:background="@drawable/atgroup_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/button41"
        app:layout_constraintTop_toBottomOf="@+id/button40"
        app:layout_constraintVertical_bias="0.562" />

    <ImageButton
        android:id="@+id/button43"
        android:layout_width="115dp"
        android:layout_height="89dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/atgroup_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button42"
        app:layout_constraintTop_toBottomOf="@+id/button40" />

</androidx.constraintlayout.widget.ConstraintLayout>