<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayoutA5"
    tools:context=".LecNotices"
    android:background="@drawable/lnoticeback">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Spinner
            android:id="@+id/degreespin"
            android:layout_width="251dp"
            android:layout_height="60dp"
            android:background="@drawable/lecdashbutn2"
            android:outlineAmbientShadowColor="@color/black"
            android:padding="20dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45"
            tools:ignore="SpeakableTextPresentCheck" />

        <Spinner
            android:id="@+id/batchspin"
            android:layout_width="251dp"
            android:layout_height="60dp"
            android:background="@drawable/lecdashbutn2"
            android:padding="20dp"

            android:spinnerMode="dialog"

            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341"
            android:contentDescription="Select Batch" />

        <ImageButton
        android:id="@+id/button29"
        android:layout_width="346dp"
        android:layout_height="77dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="554dp"
        android:background="@drawable/ngroup_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/noticemsg"
            android:layout_width="280dp"
            android:layout_height="205dp"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp"
            android:layout_marginBottom="173dp"
            android:background="@drawable/lecinclasstext"
            android:elevation="8dp"
            android:ems="10"
            android:hint="Type Notice...."
            android:inputType="textMultiLine"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/menuA5"
            android:layout_width="41dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="348dp"
            android:layout_marginBottom="59dp"
            android:background="@drawable/_88a6507d06f6719692a2d15"
            android:text=""

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.023"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/noticeAdd"
            android:layout_width="154dp"
            android:layout_height="58dp"
            android:background="@drawable/lecdashbutn2"
            android:backgroundTint="#379683"
            android:text="Add"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.881" />

        <Button
            android:id="@+id/button31"
            android:layout_width="154dp"
            android:layout_height="58dp"
            android:background="@drawable/lecdashbutn2"
            android:backgroundTint="@color/white"
            android:text="View"
            android:textColor="#379683"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.824"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.881" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_viewA5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>